spring.application.name=HomeServiceProvider
#DataBase Config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/home_service_provider
spring.datasource.username=root
spring.datasource.password=12345678
#Hibernate Config
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.validator.apply_to_ddl=true
#Hikari Config
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.idle-timeout=10000
server.tomcat.connection-timeout=15000
#spring.datasource.url=jdbc:mysql://localhost:3306/home_service_provider?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
logging.config=classpath:logback-spring.xml
logging.file.name=application.log
logging.file.path=./logs